#title 熊猫围棋助手(GoPlus) FAQ
#author 吴遥 wuyao721@163.com

* 熊猫围棋助手是什么？
答：熊猫围棋助手是一个网络围棋辅助工具，同时也是一个 [[http://code.google.com/p/goplus/][开源项目]] 。它能够支持QQ围棋、弈城围棋，能够代替用户下棋。

* 熊猫围棋助手？
答：2010年以前，我便想做一个围棋外挂程序，大概在11年在google上申请项目，后来由于时间以及能力问题，项目一度停滞，12年的时候第一版出终于出来，再后来更新到第二版本。目前项目停止。

* 熊猫围棋助手用不了，怎么办？
答： 
请按提示检查问题：
  1. 能否启动程序(goplus.exe)，不能跳到2，能跳到3
  2. 目前只支持windows XP和windows 7，请尝试重新下载软件包。
  3. 是否打开主窗口，并点击“开始”，是跳到4，否请先点击“开始”
  4. 应用程序（比如QQ围棋）是否运行，是跳到5，否请先启动程序
  5. 配置信息是否和应用程序一致（比如执黑/白），是跳到6，否请重新设置
  6. 外挂方式是否勾上，是跳到7，否请先勾上

* 为什么要自己选择执黑或白？
答：QQ围棋不必选择执黑或白，奕城围棋则需要。

* 为什么windows7的弈城围棋无法自动下棋？
答：windows7的应用程序在提高运行级别后，就无法模拟鼠标按下操作了。目前貌似无解，如有，请告知。

* 无法正确打劫？
答：0.725以上的版本已经解决这个问题。
